<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <title>Quick Trivia</title>
</head>
<body>
  <div>
    <input class="startButton" type="button" value="Start Quiz"/>
  </div>

  <div class="quiz">
    <form class="answerForm">
      <div class="question"></div>
      <input class="answerButton" type="submit" value="Check Answer"/>
      <input class="inputField" type="text" placeholder="Enter answer here"/>
      <div class="answer"></div>
    </form>
      <input class="hintButton" type="button" value="Need a Hint"/>
      <div class="questionHint"></div>
  </div>

  <!-- <div class="qOne">
    <div>Question</div>
      <input class="inputOne" type="text" placeholder="Enter answer here"/>
      <input class="buttonOne" type="button" value="Check Answer"/>
    <div class="answerOne"></div>
  </div>
  <div class="qTwo">
    <div>Question</div>
      <input class="inputTwo" type="text" placeholder="Enter answer here"/>
      <input class="buttonTwo" type="button" value="Check Answer"/>
    <div class="answerTwo"></div> -->
</body>
</html>
